<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- CDN assets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Local assets -->
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery.min.js"></script></
    <script src="bootstrap/js/bootstrap.min.js"</script> -->

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top"">

        <div class="navbar-header">
          <a class="navbar-brand" href="#">J.B. Decorators</a>
        </div>

        <ul class="nav nav-pills">
          <li role="presentation"><a href="#">Home</a></li>
          <li role="presentation"><a href="#services">Services</a></li>
          <li role="presentation"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </div>
      <div id="main" class="container">

        <div class="row">
          <div class="center-block">
            <div class="jumbotron">
              <h2>J. B Decorators <small>Justin Burrell: Trusted painter &amp; decorator</small></h2>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img id="mugshot" class="media-object" src="mugshot.jpg" alt="mugshot">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">How I work</h4>
                  I take pride in providing a quality service.  My commitment to quality is not just in one area,
                  it’s across the painting process, from surface preparation, through paint selection and the final finish.
                  Let a local painter with over 20 years experience take you through the painting process from
                  start to finish
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="well">
          <dl id="services" class="dl-horizontal">
            <dt>Exteriors</dt>
            <dd>Painting or Staining, all surfaces</dd>
            <dt>Interiors</dt>
            <dd>Painting </dd>
            <dt>Decorating</dt>
            <dd>Wallpapering ...</dd>
            <dt>Other</dt>
            <dd>Waterblasting...</dd>
          </dl>
          </div>
        </div>

        <div class="row">
          <div class="well">
            <address id="contact">
              <strong>Justin Burrell.</strong><br>
              <abbr title="Phone">P:</abbr> (+64) 21 155 7319<br/>
              <a href="mailto:#">justin.burrell99@gmail.com</a>
            </address>
          </div>
        </div>

        <div class="row">
          <div class="well">
            <iframe width="306px" height="360px" src="https://www.flybuys.co.nz/participant_widget?foo=moo" frameborder=”0” name=”widget”> </ iframe>
          </div>
        </div>
      </div>


  </body>
</html>